OrmonPLCView/MainWindow.xaml

<Window x:Class="OrmonPLCView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrmonPLCView"
        mc:Ignorable="d"
        Title="Ormon测试界面" Height="400" Width="600" Background="Orange">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel>
                <TextBlock Text="IP地址:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Width="60" Margin="5"></TextBox>
                <TextBlock Text="端口号:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Width="60" Text="44818" Margin="5"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="btn1" Content="连接" Click="btn1_Click" BorderBrush="LightBlue" Margin="5,6,50,5" Width="50" Height="20"></Button>
                <Image x:Name="image" Width="15" Height="15" Margin="5" Source="pack://application:,,,/Images/Image1.png"></Image>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <WrapPanel>
                <TextBlock Text="变量地址:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Width="60" Margin="5"></TextBox>
                <TextBlock Text="读取长度:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Width="60"  Margin="5"></TextBox>
                <Button x:Name="SendMessage" Content="发送" Click="SendMessage_Click" BorderBrush="LightBlue" Margin="5,6,50,5" Width="50" Height="20"></Button>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="发送内容：" Margin="5"></TextBlock>
                <TextBox x:Name="tb_send" Height="100" Width="200" Margin="5"></TextBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="接收内容编码方式："></TextBlock>
            <WrapPanel>
                <RadioButton Content="ASII码" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></RadioButton>
                <RadioButton Content="UTF-8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></RadioButton>
                <!--<Button x:Name="ReceiveMessage" Content="接收" Click="ReceiveMessage_Click" BorderBrush="LightBlue" Margin="5,6,50,5" Width="50" Height="20"></Button>-->
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="接受内容：" Margin="5"></TextBlock>
                <TextBox x:Name="tb_Receive" Height="100" Width="200" Margin="5" xml:space="preserve"></TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
